{
  "expo": {
    "name": "AltoTap",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D2B0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altomedia.altotap"
    },
    "android": {
      "backgroundColor": "#0D2B0D",
      "package": "com.altomedia.altotap",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D2B0D"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6881903056221433~2186020062",
          "iosAppId": "ca-app-pub-6881903056221433~2186020062"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
